ViewProtectedFiles/DialogWindow.xaml

<Controls:MetroWindow x:Class="ViewProtectedFiles.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="DialogWindow" Height="200" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid Name="GridDialogLogin" Visibility="Collapsed">
            <Label Content="Введите пароль для подтверждения операции:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <PasswordBox Name="PasswordBoxPassword" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Margin="0,60,0,0" KeyDown="PasswordBoxPassword_KeyDown" />
        </Grid>
        <Grid Name="GridDialogCreateDirectory" Visibility="Collapsed">
            <Label Content="Введите имя для новой папки:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <TextBox Name="TextBoxDirectoryName" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Margin="0,60,0,0" KeyDown="PasswordBoxPassword_KeyDown" />
        </Grid>
        <Button Name="ButtonContinue" Content="Продолжить" HorizontalAlignment="Right" VerticalAlignment="Top" Width="92" Margin="0,91,104,0" Click="ButtonContinue_Click" Height="26"/>
        <Button Name="ButtonCancel" Content="Отмена" HorizontalAlignment="Right" VerticalAlignment="Top" Width="91" Margin="0,91,201,0" Click="ButtonCancel_Click"/>
    </Grid>
</Controls:MetroWindow>
