ViewProtectedFiles/MainWindow.xaml

<Controls:MetroWindow x:Class="ViewProtectedFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="View Protected Files" Height="450" Width="800" MinHeight="450" MinWidth="800" KeyDown="MetroWindow_KeyDown" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Label Name="LabelPathCurrentCatalog" Content="LabelPathCurrentCatalog" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Button Name="ButtonBackCatalog" Content="\\" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="30" Margin="10,10,0,0" Focusable="False" Click="ButtonBackCatalog_Click"/>
            <Button Name="ButtonCreateCatalog" Content="Создать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="45,10,0,0" Focusable="False" Click="ButtonCreateCatalog_Click"/>
            <Button Name="ButtonNextCatalog" Content="//" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="125,10,0,0" Focusable="False" Click="ButtonNextCatalog_Click"/>
            <Button Name="ButtonOpen" Content="Открыть" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="200,10,0,0" Click="ButtonOpen_Click" Focusable="False"/>
            <Button Name="ButtonAdd" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="280,10,0,0" Click="ButtonAdd_Click" Focusable="False"/>
            <Button Name="ButtonDelete" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="360,10,0,0" Focusable="False" Click="ButtonDelete_Click"/>
            <Button Name="ButtonCopyTo" Content="Копировать в..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="440,10,0,0" Focusable="False" Click="ButtonCopyTo_Click"/>
            <ListView Name="ListViewCatalog" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="200" Margin="0,41,0,0" SelectionChanged="ListViewCatalog_SelectionChanged"/>
            <ListView Name="ListViewImage" ItemsSource="{Binding Images}" Margin="200,41,0,0" ScrollViewer.CanContentScroll="False">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="ColumnName" Width="200" Header="Название" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="140" Header="Изображение">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image MaxHeight="240" Stretch="Uniform">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding Path}" CacheOption="OnLoad" DecodePixelHeight="240"/>
                                        </Image.Source>
                                    </Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Controls:MetroWindow>
